POLL:

_id: ObjectId ('638b7e9577bc0422d2226eb7')
title: "Qual é sua flor favorita?"
expireAt: "2023-01-02 01:51"

CHOICES:

{
  "newChoice": {
    "_id": "638b7ee577bc0422d2226eb8",
    "title": "Rosa",
    "pollId": "638b7e9577bc0422d2226eb7"
  }
}

{
  "newChoice": {
    "_id": "638b7efa77bc0422d2226eb9",
    "title": "Camélia",
    "pollId": "638b7e9577bc0422d2226eb7"
  }
}

{
  "newChoice": {
    "_id": "638b7f1977bc0422d2226eba",
    "title": "Jasmim",
    "pollId": "638b7e9577bc0422d2226eb7"
  }
}